<!doctype html>
<html lang="en">
    <head>
    <meta charset="utf-8">
        <title>laundry management system</title>
    <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
    </head>   
    
    <body>
    
    <header>
        <div class="wrapper">
        <div class="logo">E-LAUNDRY</div>
            
        <ul class="nav">
            <li><a href ="index.html">HOME</a></li>
            <li><a href ="services.html">SERVICES</a></li>
            <li><a href ="about.html">ABOUT</a></li>
            <li><a href ="contact.html">CONTACT</a></li>
            
        </ul>
        </div>
        
        
        <div class="welcome-text">
        <h1>Welcome to E-laundry.A quick and efficient way to get your laundry done with zero effort</h1>
            
            <a href ="login.html"><button>Log in</button></a>

            
            
            
            <button>Sign in</button>
            
        
        </div>
        
        
        
        </header>
    </body>
</html>