<!DOCTYPE html>
<html lang="en">
    
    <head>
        
         <link rel="stylesheet" href="hotellaundrystyle.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie-edge">
        <title>HOTEL LAUNDRY</title>
    
    
    </head>
    <body>
        <div class="nav">
                <li><a href="login/login.html">LOG IN</a></li>
                <li><a href="registration/registration.html">SIGN IN</a></li>
                
        
        </div>
        <div class="hotel-text">
            <p>Hotel laundry  includes bed sheets, bed covers, duvets, table cloths, towels and bath robes.Services offered include; pick and drop, washing and dry cleaning, drying the linens and also folding them.</p>
            <p>Picking is done after all the dirty laundry has been collected by the respective staff and an order made through our website indicating the pick up location.Dropping off of the clean laundry is done at the same location</p>
            <p>The dirty laundry is then sorted and grouped according to colour and type.Before washing, the laundry is weighed to ensure the washers are not overloaded and help to run them in the optimum operation condition.During washing, the laundry is treated to remove stains using approved chemicals like softeners, detergents and bleaches</p>
            <p>After washing they are then dried with varying temperature according to the type of linen followed by gradual cool  down process to avoid damage or wrinkling </p>
            <p>Laundry that need ironing is done so, then loaded to our up-to-date automated folding machines which adjust folding according to the item being folded and unlimited capacity(they fold as long as you continue clipping laundry).The machines produce neat, compressed laundry pile.</p>

            
       
            
        
        </div>
        
        



    </body>
</html>