<html lang="en">
    
    <head>
        
         <link rel="stylesheet" href="otherservicesstyle.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie-edge">
        <title>OTHER SERVICES</title>
    
    
    </head>
    <body>
        
        <div class="otherservices-text">
            
            <p>We also offer extra services such as Sports wear/jerseys cleaning(t-shirts, shorts, socks etc.).The dirty jerseys are picked and dropped at their respective clubs.
            </p>
            <p>Get your carpet vacuum cleaned or washed at an affordable price.
            </p>
        
        
        </div>
    
    
    
    
    
    

    </body>
</html>