<!doctype html>
<html lang="en">
    <head>
    <meta charset="utf-8">
        <title>about page</title>
    <link rel="stylesheet" href="information/style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
    </head> 
    <body>
              <header>
        <div class="wrapper">
            
        <ul class="nav">
            <li><a href ="index.html">HOME</a></li>
            <li><a href ="services.html">SERVICES</a></li>
            <li><a href ="about.html">ABOUT</a></li>
            <li><a href ="contact.html">CONTACT</a></li>
            
        </ul>
        </div>
                
        </header>
           <div class="about-section">
           <div class="inner-container">
               <h1>About Us</h1>
               
               <p class="text">E-laundry is a solution to get your laundry cleaned professionally within a short period of time at an affordable cost.<br/>
               It also offers extra services which include ironing,folding and descent packing.Laundry will be picked on the customer's specified day and time and safely delivered immediately after cleaning. </p>
           
           
           </div>
        
        </div>
    </body>
</html>