*{
    padding: 0;
    margin: 0;
    
}
header{
    background-image:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url("images/2.jpeg.jpg");
    background-size: cover;
    background-position: center;
    height: 100vh;
}

.wrapper{
    width: 1170px;
    margin: auto;
    
}

.logo{
    position: relative;
    padding: 10px;
    float: left;
    width: 40%;
    color: #32cd32;
    font-family:monospace;
    font-size: 30px;
    
    
}

.logo a{
    height:  auto;
    float: left;
    width: 100px;
    
    
}


.nav{
    float: right;
    list-style: none;
    margin-top: 30px;

    
}

.nav li{
    display: inline-block;

}
.nav li a{
    color: white;
    text-decoration: none;
    padding: 5px 20px;
    font-family: monospace;
    font-size: 15px;
    
}
.nav li a:hover{
    background: #32cd32;
    backface-visibility: visible;
    color: black;
    transition:all .5s ease;
    font-size: 20px;
}

.welcome-text{
 position: absolute;
    width: 600px;
    height: 300px;
    margin: 20% 30%;
    text-align: center;
        
}

.welcome-text h1{
    color: white;
    text-align: center;
    text-transform: uppercase;
    font-size: 30px;
}

.welcome-text button{
    color: white;
    background: none;
    border: 1px solid #32cd32;
    padding: 10px 25px;
    text-decoration: none;
    text-transform: uppercase;
    font-size:14px;
    margin-top: 20px;
    display: inline-block;
    border-radius: 10px;
    cursor: pointer;
    
}

.welcome-text button:hover{
    background:#32cd32;
    color: black;
    transition: all .5s ease;
    font-size: 18px;
}

