<html lang="en">
    
    <head>
        
         <link rel="stylesheet" href="apartmentlaundrystyle.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie-edge">
        <title>APARTMENT LAUNDRY</title>
    
    
    </head>
    <body>
        
         <div class="nav">
                <li><a href="login/login.html">LOG IN</a></li>
                <li><a href="registration/registration.html">SIGN IN</a></li>
                
        
        </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </body>
</html>