body{
    margin: 0;
    padding: 0;
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url(photo3.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;

}


.nav li {
    text-decoration: none;
    float: right;
    padding-right: 20px;
    margin-top: 10px;
    list-style: none;
    font-size: 20px;
}

.nav li a {
    text-decoration: none;
    font-size: 20px;
    color: black;
}

.nav li a:hover{
    backface-visibility: visible;
    color: black;
    transition:all .5s ease;
    font-size: 25px;
}
