body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-image:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url(loginimage.jpeg.jpg);
    background-size:cover;
    height: 100vh;
    background-position: center;
}

.login-box{
    width: 280px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: #32cd32;
}

.login-box h1{
    float: left;
    font-size: 30px;
    margin-bottom: 50px;
    padding: 13px 0;
    
}

.textbox{
   display: block;
    background: black;
    width: 100%;
    overflow: hidden;
    font-size: 15px;
    padding: 8px 0px;
    margin: 8px 0;
    border:none;
    transition: 0.5s;
    outline: none;
    color: white;
}

.textbox:hover{
     box-shadow: 0 0 10px 4px #32cd32;
}

.textbox input{
    border: none;
    background: none;
    color:white;
    float: left;
    outline: none;
    font-size: 15px;
    width: 80px;
    margin: 10px;
    
}

.btn{
   float: right;
    background: #32cd32;
    color: white;
    border:none;
    padding: 12px 50px;
    font-size: 15px;
    cursor: pointer;
    border-radius: 20px;
    transition: 0.5s;

}

.btn:hover{
    background: #006400;
}