<!doctype html>
<html lang="en">
    <head>
    <meta charset="utf-8">
        <title>REGISTRATION FORM</title>
    <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
    </head>
        <body>
            <div class="login-box">
                <h1>Register</h1>
                
                 <div class="textbox">
               <input type="text" placeholder="First Name" name="" value="">
            
             </div>
                
                 <div class="textbox">
               <input type="text" placeholder="Last Name" name="" value="">
            
             </div>
                 <div class="textbox">
               <input type="email" placeholder="E-mail" name="" value="">
            
             </div>
                <div class="textbox">
               <input type="password" placeholder="Password" name="" value="">
            
             </div>
                
                 <div class="textbox">
               <input type="password" placeholder="Confirm " name="" value="">
            
             </div>
                
                  <input class="btn" type="button" value="Create">
            
            
            
            
            
            
            
            </div>
    
    
    
    
    
    
    </body>
</html>