*{
    padding: 0;
    margin: 0;
    
}

header{
    font-family: sans-serif;
    background-image:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url(2.jpeg.jpg);
    background-size:cover;
    height: 100vh;
    background-position: center;
}

.wrapper{
    width: 1170px;
    margin: auto;
}
.nav{
    float: right;
    list-style: none;
    margin-top: 30px;

    
}

.nav li{
    display: inline-block;

}
.nav li a{
    color: white;
    text-decoration: none;
    padding: 5px 20px;
    font-family: monospace;
    font-size: 15px;
    
}
.nav li a:hover{
    background: #32cd32;
    backface-visibility: visible;
    color: black;
    transition:all .5s ease;
    font-size: 20px;
}
